{
  "name": "editor.diaporama",
  "version": "8.0.0",
  "description": "Diaporama viewer",
  "source_path": "res/js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abstrium SAS",
  "license": "agpl",
  "devDependencies": {},
  "dependencies": {
    "grunt": "^1.4.0",
    "grunt-babel": "~7.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-browserify": "~6.0.0",
    "react": "16.5.0",
    "react-dom": "16.5.0",
    "soundmanager2": "2.97.20170602"
  }
}
